{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist-local",
    "sourceMap": false
  },
  "include": ["prisma/seed-local.ts", "scripts/local-mvp-check.ts"]
}
